<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-SignUp</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
  <div class="main-container">
    <div class="container ">
      <div class="row justify-content-center text-center">
        <div class="col-12 w-50">

          <div class="input-sec rounded-3 shadow py-5 px-5">
            <h1 class="">Create a new account
            </h1>
            <p class="fs-4">enter your details</p>
            <form action="#">
              <div class="">
                <input id="F-name" class="  witdh-class rounded-3 ps-4" type="text" placeholder="First Name " required>
              </div>

              <div class="mt-3">
                <input id="L-name" class="  witdh-class rounded-3 ps-4" type="text" placeholder="Last Name" required>
              </div>

              <div class="mt-3">
                <input id="email" class="  witdh-class rounded-3 ps-4" type="text" placeholder="Email" required>
              </div>

              <div class="mt-3">
                <input id="dob" class="  witdh-class rounded-3 ps-4" type="date" placeholder="" required>
              </div>

              <div class="mt-3">
                <input id="password" class="  witdh-class rounded-3 ps-4" type="text" placeholder="Password" required>
              </div>

              <div class="mt-3">
                <input id="co-password " class="  witdh-class rounded-3 ps-4" type="text" placeholder="Conform Password" required>
              </div>
              
              <button class="sign-up-btn fw-bold mt-5 w-25 py-1 rounded-3 bo fs-4 w-75" onclick="SignUp()">Sign Up</button>
              <p class="text-dark mt-5 fs-5">I have an allready account.....?</p>
              <a class="fs-3" href="/index.html">Log In</a>
              <!-- <button class="login-btn fw-bold  w-25 py-1 rounded-3 bo fs-4 w-75"> <span><a class="text-dark" href="./index.html">Log In</a></span> </button> -->

              <!-- <a href="./index.html" class="fs-3">Log In</a> -->
            </form>
          </div>
        </div>
      </div>

    </div>
  </div> 
  <script src="../javaScript/sign-up.js"></script>
</body>
</html>